/* * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  background: #e6efec;
  height: 100vh;
  color: rgb(0, 0, 0);
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}
.Opp {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.btn {
  display: inline-block;
  color: #fff;
  background-color: #3fb573;
  font-size: 1em;
  text-align: center;
  padding: 10px 15px;
  border: 0;
  margin: 10px 0;
}

header {
  height: 200px;
  text-decoration: none;
  
}


.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search {
  margin: 200px;
}

input[type='text'] {
  display: block;
  padding: 10px;
  font-size: 20px;
  border: 0;
  border-radius: 5px;
  width: 60%;
  margin: auto;
  outline: none;
}
li{
  list-style: none;
  
}

.slotA {
  display: grid;
  gap: 2rem;
  justify-content: center;
  margin-top: 40px;
}
.slotB {
  display: grid;
  grid-template-rows: repeat(4,1fr);
  gap: 2rem;
  justify-content: center;
  margin-top: 40px;
}

i.icon {
  float: right;
  font-size: 20px;
  cursor: pointer;
} */

* {
  background-color:#e6efec;
}
.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}
.search {
  margin: 150px;
  border-radius: 5px;
}
input[type='text'] {
  display: block;
  padding: 10px;
  font-size: 20px;
  border: 2px;
  border-color: black;
  border-radius: 5px;
  width: 60%;
  margin: auto;
  outline: none;
}
.Opp {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.slotA {
  display: grid;
  gap: 2rem;
  justify-content: center;
  margin-top: 40px;
}
.slotB {
  display: grid;
  grid-template-rows: repeat(4,1fr);
  gap: 2rem;
  justify-content: center;
  margin-top: 40px;
}
li{
  list-style: none;
  word-spacing: 2rem;
}